<!DOCTYPE html><html lang="en"><head><title>opcode</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="opcode"><meta name="groc-project-path" content="lib/opcode.js"><meta name="groc-github-url" content="https://github.com/ryanxcharles/fullnode"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path"><a href="https://github.com/ryanxcharles/fullnode/blob/master/lib/opcode.js">lib/opcode.js</a></div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Opcode</span><span class="hljs-params">(num)</span> {</span>
  <span class="hljs-keyword">if</span> (!(<span class="hljs-keyword">this</span> <span class="hljs-keyword">instanceof</span> Opcode))
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Opcode(num);

  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> num === <span class="hljs-string">'number'</span>) {
    <span class="hljs-keyword">this</span>.num = num;
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> num === <span class="hljs-string">'string'</span>) {
    <span class="hljs-keyword">var</span> str = num;
    <span class="hljs-keyword">this</span>.num = map[str];
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (num) {
    <span class="hljs-keyword">var</span> obj = num;
    <span class="hljs-keyword">this</span>.set(obj);
  }
}

Opcode.prototype.set = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(obj)</span> {</span>
  <span class="hljs-keyword">this</span>.num = <span class="hljs-keyword">typeof</span> obj.num !== <span class="hljs-string">'undefined'</span> ? obj.num : <span class="hljs-keyword">this</span>.num;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
};

Opcode.prototype.fromNumber = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(num)</span> {</span>
  <span class="hljs-keyword">this</span>.num = num;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
};

Opcode.prototype.toNumber = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.num;
};

Opcode.prototype.fromString = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(str)</span> {</span>
  <span class="hljs-keyword">var</span> num = map[str];
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> num === <span class="hljs-string">'undefined'</span>)
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Invalid opcodestr'</span>);
  <span class="hljs-keyword">this</span>.num = num;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
};

Opcode.prototype.toString = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
  <span class="hljs-keyword">var</span> str = Opcode.str[<span class="hljs-keyword">this</span>.num];
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> str === <span class="hljs-string">'undefined'</span>) {
    console.log(<span class="hljs-string">'opcodenum: '</span> + <span class="hljs-keyword">this</span>.num);
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Opcode does not have a string representation'</span>);
  }
  <span class="hljs-keyword">return</span> str;
};

<span class="hljs-keyword">var</span> map = {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>push value</p></div></div><div class="code"><div class="wrapper">  OP_FALSE: <span class="hljs-number">0x00</span>,
  OP_0: <span class="hljs-number">0x00</span>,
  OP_PUSHDATA1: <span class="hljs-number">0x4c</span>,
  OP_PUSHDATA2: <span class="hljs-number">0x4d</span>,
  OP_PUSHDATA4: <span class="hljs-number">0x4e</span>,
  OP_1NEGATE: <span class="hljs-number">0x4f</span>,
  OP_RESERVED: <span class="hljs-number">0x50</span>,
  OP_TRUE: <span class="hljs-number">0x51</span>,
  OP_1: <span class="hljs-number">0x51</span>,
  OP_2: <span class="hljs-number">0x52</span>,
  OP_3: <span class="hljs-number">0x53</span>,
  OP_4: <span class="hljs-number">0x54</span>,
  OP_5: <span class="hljs-number">0x55</span>,
  OP_6: <span class="hljs-number">0x56</span>,
  OP_7: <span class="hljs-number">0x57</span>,
  OP_8: <span class="hljs-number">0x58</span>,
  OP_9: <span class="hljs-number">0x59</span>,
  OP_10: <span class="hljs-number">0x5a</span>,
  OP_11: <span class="hljs-number">0x5b</span>,
  OP_12: <span class="hljs-number">0x5c</span>,
  OP_13: <span class="hljs-number">0x5d</span>,
  OP_14: <span class="hljs-number">0x5e</span>,
  OP_15: <span class="hljs-number">0x5f</span>,
  OP_16: <span class="hljs-number">0x60</span>,</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>control</p></div></div><div class="code"><div class="wrapper">  OP_NOP: <span class="hljs-number">0x61</span>,
  OP_VER: <span class="hljs-number">0x62</span>,
  OP_IF: <span class="hljs-number">0x63</span>,
  OP_NOTIF: <span class="hljs-number">0x64</span>,
  OP_VERIF: <span class="hljs-number">0x65</span>,
  OP_VERNOTIF: <span class="hljs-number">0x66</span>,
  OP_ELSE: <span class="hljs-number">0x67</span>,
  OP_ENDIF: <span class="hljs-number">0x68</span>,
  OP_VERIFY: <span class="hljs-number">0x69</span>,
  OP_RETURN: <span class="hljs-number">0x6a</span>,</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>stack ops</p></div></div><div class="code"><div class="wrapper">  OP_TOALTSTACK: <span class="hljs-number">0x6b</span>,
  OP_FROMALTSTACK: <span class="hljs-number">0x6c</span>,
  OP_2DROP: <span class="hljs-number">0x6d</span>,
  OP_2DUP: <span class="hljs-number">0x6e</span>,
  OP_3DUP: <span class="hljs-number">0x6f</span>,
  OP_2OVER: <span class="hljs-number">0x70</span>,
  OP_2ROT: <span class="hljs-number">0x71</span>,
  OP_2SWAP: <span class="hljs-number">0x72</span>,
  OP_IFDUP: <span class="hljs-number">0x73</span>,
  OP_DEPTH: <span class="hljs-number">0x74</span>,
  OP_DROP: <span class="hljs-number">0x75</span>,
  OP_DUP: <span class="hljs-number">0x76</span>,
  OP_NIP: <span class="hljs-number">0x77</span>,
  OP_OVER: <span class="hljs-number">0x78</span>,
  OP_PICK: <span class="hljs-number">0x79</span>,
  OP_ROLL: <span class="hljs-number">0x7a</span>,
  OP_ROT: <span class="hljs-number">0x7b</span>,
  OP_SWAP: <span class="hljs-number">0x7c</span>,
  OP_TUCK: <span class="hljs-number">0x7d</span>,</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>splice ops</p></div></div><div class="code"><div class="wrapper">  OP_CAT: <span class="hljs-number">0x7e</span>,
  OP_SUBSTR: <span class="hljs-number">0x7f</span>,
  OP_LEFT: <span class="hljs-number">0x80</span>,
  OP_RIGHT: <span class="hljs-number">0x81</span>,
  OP_SIZE: <span class="hljs-number">0x82</span>,</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>bit logic</p></div></div><div class="code"><div class="wrapper">  OP_INVERT: <span class="hljs-number">0x83</span>,
  OP_AND: <span class="hljs-number">0x84</span>,
  OP_OR: <span class="hljs-number">0x85</span>,
  OP_XOR: <span class="hljs-number">0x86</span>,
  OP_EQUAL: <span class="hljs-number">0x87</span>,
  OP_EQUALVERIFY: <span class="hljs-number">0x88</span>,
  OP_RESERVED1: <span class="hljs-number">0x89</span>,
  OP_RESERVED2: <span class="hljs-number">0x8a</span>,</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>numeric</p></div></div><div class="code"><div class="wrapper">  OP_1ADD: <span class="hljs-number">0x8b</span>,
  OP_1SUB: <span class="hljs-number">0x8c</span>,
  OP_2MUL: <span class="hljs-number">0x8d</span>,
  OP_2DIV: <span class="hljs-number">0x8e</span>,
  OP_NEGATE: <span class="hljs-number">0x8f</span>,
  OP_ABS: <span class="hljs-number">0x90</span>,
  OP_NOT: <span class="hljs-number">0x91</span>,
  OP_0NOTEQUAL: <span class="hljs-number">0x92</span>,

  OP_ADD: <span class="hljs-number">0x93</span>,
  OP_SUB: <span class="hljs-number">0x94</span>,
  OP_MUL: <span class="hljs-number">0x95</span>,
  OP_DIV: <span class="hljs-number">0x96</span>,
  OP_MOD: <span class="hljs-number">0x97</span>,
  OP_LSHIFT: <span class="hljs-number">0x98</span>,
  OP_RSHIFT: <span class="hljs-number">0x99</span>,

  OP_BOOLAND: <span class="hljs-number">0x9a</span>,
  OP_BOOLOR: <span class="hljs-number">0x9b</span>,
  OP_NUMEQUAL: <span class="hljs-number">0x9c</span>,
  OP_NUMEQUALVERIFY: <span class="hljs-number">0x9d</span>,
  OP_NUMNOTEQUAL: <span class="hljs-number">0x9e</span>,
  OP_LESSTHAN: <span class="hljs-number">0x9f</span>,
  OP_GREATERTHAN: <span class="hljs-number">0xa0</span>,
  OP_LESSTHANOREQUAL: <span class="hljs-number">0xa1</span>,
  OP_GREATERTHANOREQUAL: <span class="hljs-number">0xa2</span>,
  OP_MIN: <span class="hljs-number">0xa3</span>,
  OP_MAX: <span class="hljs-number">0xa4</span>,

  OP_WITHIN: <span class="hljs-number">0xa5</span>,</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>crypto</p></div></div><div class="code"><div class="wrapper">  OP_RIPEMD160: <span class="hljs-number">0xa6</span>,
  OP_SHA1: <span class="hljs-number">0xa7</span>,
  OP_SHA256: <span class="hljs-number">0xa8</span>,
  OP_HASH160: <span class="hljs-number">0xa9</span>,
  OP_HASH256: <span class="hljs-number">0xaa</span>,
  OP_CODESEPARATOR: <span class="hljs-number">0xab</span>,
  OP_CHECKSIG: <span class="hljs-number">0xac</span>,
  OP_CHECKSIGVERIFY: <span class="hljs-number">0xad</span>,
  OP_CHECKMULTISIG: <span class="hljs-number">0xae</span>,
  OP_CHECKMULTISIGVERIFY: <span class="hljs-number">0xaf</span>,</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>expansion</p></div></div><div class="code"><div class="wrapper">  OP_NOP1: <span class="hljs-number">0xb0</span>,
  OP_NOP2: <span class="hljs-number">0xb1</span>,
  OP_NOP3: <span class="hljs-number">0xb2</span>,
  OP_NOP4: <span class="hljs-number">0xb3</span>,
  OP_NOP5: <span class="hljs-number">0xb4</span>,
  OP_NOP6: <span class="hljs-number">0xb5</span>,
  OP_NOP7: <span class="hljs-number">0xb6</span>,
  OP_NOP8: <span class="hljs-number">0xb7</span>,
  OP_NOP9: <span class="hljs-number">0xb8</span>,
  OP_NOP10: <span class="hljs-number">0xb9</span>,</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>template matching params</p></div></div><div class="code"><div class="wrapper">  OP_SMALLDATA: <span class="hljs-number">0xf9</span>,
  OP_SMALLINTEGER: <span class="hljs-number">0xfa</span>,
  OP_PUBKEYS: <span class="hljs-number">0xfb</span>,
  OP_PUBKEYHASH: <span class="hljs-number">0xfd</span>,
  OP_PUBKEY: <span class="hljs-number">0xfe</span>,

  OP_INVALIDOPCODE: <span class="hljs-number">0xff</span>
};

Opcode.str = {}

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> k <span class="hljs-keyword">in</span> map) {
  Opcode[k] = map[k];
  <span class="hljs-keyword">if</span> (map.hasOwnProperty(k)) {
    Opcode.str[map[k]] = k;
  }
}

module.exports = Opcode;</div></div></div></div></body></html>